{
    "configs": [
        {
            "verifier_method": "llama3-70b",
            "verifier_model": "Meta-Llama-3.1-70B-Instruct"
        },
        {
            "verifier_method": "openai-4o-mini",
            "assistant_id": "asst_XRITdOybDfYpIr4fVevm6qYi"
        },
        {
            "verifier_method": "openai-4o",
            "assistant_id": "asst_xDbPAMhYqIgD6E2uuPqe2TeO"
        }
    ]
}